<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="pagecontainer">

    <div id ="banner">
        <header>
            <h1><a href="../index.html">Giulia's Portal Page</a></h1>
            <h2>DES 157A - Interactive Media II - Winter 2026</h2>
        </header>
    </div>

    <main>
        <article>
            <h2>Learning Journal 2</h2>
            <p>In <a href="https://www.nngroup.com/articles/overuse-of-overlays/">“Overuse of Overlays: How to Avoid Misusing Lightboxes”</a> Kathryn Whitenton explains why overlays are often so annoying. As someone who grew up in the birth of the digital age, I associate overlays with advertisements more than anything else. On websites that offer a free service, such as Citation Machine, overlays are used excessively to pack in advertisements in an effort to generate more revenue. As a result of this, I stopped using Citation Machine entirely.</p>
            <p>Similar to Whitenton, I consider overlaps unnecessary most of the time. The only ones I truly enjoy are the free coupon codes I get when trying a new digital storefront. However, I also think they can be very beautiful and effective when used properly. For instance, when I am completing an important adult task, such as paying a bill or rent, I appreciate the confirmation lightbox that pops up because it gives me a moment to reflect on my decision and ensure the information is correct. Without these overlays, I would have accidentally tipped someone a hundred dollars instead of one dollar for coffee quite a few times.</p>
            <p>In my own designs, I will only use overlays if they genuinely ease the navigation process. Many overlays pop up when a user first enters a site. As a user, I find this irritating, as it interrupts the completion of my current task. Even the free coupon lightboxes can be annoying in this case. For a coupon overlay, a better time to pop up would be at checkout, right before entering payment information. This is because their information is relevant to the user’s current task, thus preventing the interruption. This is the general rule I think overlays should follow, as highlighted by Whitenton.</p>
        </article>

        <article>
            <h2>Learning Journal 1</h2>
            <p>I do not enjoy filling out forms, even the ones that are supposed to be fun, like the MBTI Personality quiz and the ‘what Greek god are you a child of?’ quiz. I find most forms tedious. To me, they are a necessary evil of internet life. However, knowing the lengths product and UX designers go to improve user experience is comforting. Unsurprisingly, I have not designed many forms, but even in the ones I have designed, I missed key details highlighted by this article. In my case, I used universally sized input boxes, frequent drop-down menus, and no written instructions for tasks such as creating passwords. My design focused on aesthetics rather than usability and inclusivity. In the future, I will refer back to this article while designing forms. Although aesthetics are important, a smooth, non-irritating completion process is much more important to my user and me.</p>
            <img src="images/16personform.png" alt="16Personalities">
            <p>I enjoy the form design of <a href="https://www.16personalities.com/free-personality-test">16Personalities</a>’ MBTI personality quiz. <a href="https://www.16personalities.com/free-personality-test">16Personalities</a> uses a highly legible and easy-to-understand design which avoids visual overload. The buttons for answer options shrink and turn gray while approaching neutral, and grow larger and more colorful as they approach strongly agree and strongly disagree. This decision exemplifies the impact of the user’s choice and encourages them to think critically as to whether they agree or disagree with the question. Other aspects of the design, such as the completion bar encourages users to continue filling out the form because they are aware of their progress towards the end point. Other small details, such as automatic scrolling forward after completing a question, reduce clicks and promote easy completion.</p>
        </article>
    </main>

    <footer>
        <p>Designed by Giulia Zappia</p>
        <p>Contact Me: <a href="mailto:&#103;&#114;&#122;&#097;&#112;&#112;&#105;&#097;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">grzappia@ucdavis.edu</a></p>
    </footer>

    </div>
</body>
</html>